<!DOCTYPE html>
<html>
<head>
	<title>Courses</title>
	<style>
		
		h1{
			text-align:center;
			
			color:white;
			
/*			margin-right: 200px;*/
		
			margin-top:70px;
/*			position: absolute;*/
		}
		th,td{
			border: 2px solid white;
		    border-collapse: collapse; 
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: white;
		}
		table{
			border: 2px solid white;
		    border-collapse: collapse; 
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: white;

			
/*			margin-top: 220px;*/
			
		}
		div{
/*			position: relative;*/
		}
		body{
			background-image: url("pk.jpg");
			background-size:100% 100%;
			background-repeat:no-repeat; 

  background-attachment: fixed;
			
		}
	</style>
</head>
<body>
	<div>
		<h1>Subjects in Semester</h1>
<table cellspacing="2" cellpadding="2" align="center" width="50%" height="400">
	<tr>
		<th>Sr. No.</th>
		<th>Subject Code</th>
		<th>Subject</th>
		<th>Credits</th>
	</tr>
	<tr>
		<td>1</td>
		<td>MAT102</td>
		<td>Mathematics - II</td>
		<td>3</td>
	</tr>
	<tr>
		<td>2</td>
		<td>ECT102</td>
		<td>Electronics Devices and Circuits</td>
		<td>3</td>
	</tr>
	<tr>
		<td>3</td>
		<td>CST102</td>
		<td>Data Structure and Algorithms</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>CST104</td>
		<td>Internet and Web Technologies</td>
		<td>3</td>
	</tr>
	<tr>
		<td>5</td>
		<td>HST102</td>
		<td>Health, Safety and Enviroment</td>
		<td>1</td>
	</tr>
	<tr>
		<td>6</td>
		<td>HST104</td>
		<td>Human Values and Effective Communcation</td>
		<td>3</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<th>Labs</th>
		<td></td>
	</tr>
    <tr>
		<td>7</td>
		<td>ECP102</td>
		<td>Electronic Devices and Circuits Lab</td>
		<td>1</td>
	</tr>
	<tr>
		<td>8</td>
		<td>CSP102</td>
		<td>Data Structure and Algorithms Lab</td>
		<td>1</td>
	</tr>
	<tr>
		<td>9</td>
		<td>CSP112</td>
		<td>IT Workshop - II</td>
		<td>2</td>
	</tr>
	<tr>
		<td>10</td>
		<td>HSP104</td>
		<td>Soft Skills Development Lab</td>
		<td>1</td>
	</tr>
	<tr>
		<td>11</td>
		<td>OTD102</td>
		<td>Independent Project</td>
		<td>1</td>
	</tr>

</table>
	</div>
</body>
</html>